<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/BtnLeft"
        android:icon="@android:drawable/btn_dialog"
        android:title="@string/menu_left" />
    <item
        android:id="@+id/BtnMid"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="@string/menu_mid" />
    <item
        android:id="@+id/BtnRight"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/menu_right" />
</menu>